<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.khaerulumam.khaerulumam_1202154148_studycase5.Input">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Do Name"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"/>

        <EditText
            android:id="@+id/desk"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"/>

        <EditText
            android:id="@+id/jumlah"
            android:inputType="number"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="113dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah TODO"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:padding="10dp"/>

</LinearLayout>
